{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level.tmx": {
            "scale": 0.2718055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.1037301992847,
                "y": 719.2641798671436
            }
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/kimjo/OneDrive/Documents/GitHub/2D-Platformer/assets",
    "last.imagePath": "C:/Users/kimjo/OneDrive/Documents/GitHub/2D-Platformer/assets",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 80,
    "openFiles": [
        "Level.tmx"
    ],
    "project": "2D-Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
